
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>library Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/main.css' %}">

</head>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('{% static "images/pic.jpg" %}');
  background-repeat: no-repeat;
  background-size: cover;
}
.card-body{
  height: 500px;
}
.login{
  font-family:"Roboto", sans-serif;
  background-color: #f5f5f5;
  width: 45%;
  padding: 30px;
  border-radius: 5px; 
}
.login h1{
  font-size: 36px;
  margin-bottom: 25px;
}
.login form{
  font-size: 20px;
}
.login form .form-group{
  margin-bottom: 12px;
}
.login form input[type="submit"]{
  font-size: 20px;
  margin-top:15px;
}
.login form label{
  font-weight: 600;
  font-size: 15px;

}
.nav-edit{
  height: 35%;
}
.text-size{
  font-size: 30px;
}
   </style>
<body>
    <nav class="navbar navbar-dark bg-dark text-light nav-edit ">
        <div class="container d-flex justify-content-center fs-5 d-flex  ">
          <span class="text-uppercase fw-bolder my-5">
           <p class="text-size"> Welcome To  Library Management System website </p>
          </span>
        </div>
      </nav>

        <div class="container d-flex justify-content-center align-items-center my-5 card-body">
          <div class="login">
             <h1 class="text-center">Login</h1>
              <form class="needs-validated" method="POST" action="">
                {% csrf_token %}
                
                <div class="mb-3">
                   <label for="exampleInputEmail1" class="form-label">User Name</label>
                   <input type="text" name="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                 </div>
    
                 <div class="mb-3">
                   <label for="exampleInputPassword1" class="form-label">Password</label>
                   <input type="password" name="password" class="form-control" id="exampleInputPassword1" >
                 </div>
                
    
                {% for message in messages %}
                <p class="d-flex justify-content-center text-success">{{message}}</p>
                {% endfor %}
                <div class="mt-4">
                   <div class="d-flex justify-content-center links">
                      Dont have an account ?
                      <a href="{% url 'register-page' %}">Sign Up</a>
    
                   </div>
                </div>
    
                <br>
                  <button type="submit" class="btn btn-primary w-100">Login</button>
              </form>  
          </div>
        </div>
             
    
    
      

      

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script>
    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder="Username";
    form_fields[2].placeholder="Password";
    form_fields[3].placeholder="Enter Password";
    form_fields[4].placeholder="Re-Enter Password";

    for(var field in form_fields){
        form_fields[field].className += 'form-control'
    }

</script>
</html>