{% load static %}
<style>
        *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),  url('{% static "images/pic.jpg" %}');
   background-repeat: no-repeat;
   background-size: cover;
}
.login{
   font-family:"Roboto", sans-serif;
   background-color: #f5f5f5;
   width: 30%;
   height: min-content;
   padding: 30px;
   border-radius: 5px; 
}
.login h1{
   font-size: 36px;
   margin-bottom: 25px;
}
.login form{
   font-size: 20px;
}
.login form .form-group{
   margin-bottom: 12px;
}
.login form input[type="submit"]{
   font-size: 20px;
   margin-top:15px;
}
.login form label{
   font-weight: 600;
   font-size: 15px;

}
.errorlist{
    color:red;
    list-style-type: none;
}
    </style>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Register Page</title>
  </head>
  <body>
    
      <div class="login">
         <h1 class="text-center">Register</h1>
          <form class="needs-validated" method="POST" action="" >
            {% csrf_token %}
            <div>
                <label>{{form.username.label}}</label>
                {{form.username}}
            </div>

            <div>
                <label>{{form.first_name.label}}</label>
                {{form.first_name}}
            </div>

            <div>
                <label>{{form.last_name.label}}</label>
                {{form.last_name}}
            </div>

            <div>
                <label>{{form.email.label}}</label>
                {{form.email}}
            </div>

            <div>
                <label>{{form.password1.label}}</label>
                {{form.password1}}
               
            </div>

            <div>
                <label>{{form.password2.label}}</label>
                {{form.password2}} 
            </div>
            {{form.errors.password2}}

            
            <div class="mt-4">
                <div class="d-flex justify-content-center links">
                   Already have an account ?
                   <a href="{% url 'login-page' %}">Login</a>
                </div>
             </div>
            <br>
              <button type="submit" class="btn btn-primary w-100">Submit</button>
          </form>  
      </div>
         
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        var password1 = document.getElementById('id_password1');
        password1.className += 'form-control';
        
        var password2 = document.getElementById('id_password2');
        password2.className += 'form-control';
    </script>
   
  </body>
</html>
