{% load static %}
<style>
        *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),  url('{% static "images/pic.jpg" %}');
   background-repeat: no-repeat;
   background-size: cover;
}
.login{
   font-family:"Roboto", sans-serif;
   background-color: #f5f5f5;
   width: 400px;
   height: min-content;
   padding: 30px;
   border-radius: 5px; 
}
.login h1{
   font-size: 36px;
   margin-bottom: 25px;
}
.login form{
   font-size: 20px;
}
.login form .form-group{
   margin-bottom: 12px;
}
.login form input[type="submit"]{
   font-size: 20px;
   margin-top:15px;
}
.login form label{
   font-weight: 600;
   font-size: 15px;

}
.errorlist{
    color:red;
    list-style-type: none;
}
    </style>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Register Page</title>
  </head>
  <body>
    
      <div class="login" style="width: 50%;">
            <h3>Password reset sent</h3>
            <p>We’ve emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>
            <p>If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.</p> 
      </div>
         
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        var password1 = document.getElementById('id_password1');
        password1.className += 'form-control';
        
        var password2 = document.getElementById('id_password2');
        password2.className += 'form-control';
    </script>
   
  </body>
</html>